#Database Configuration
spring.datasource.url=jdbc:mysql://35.234.92.199:3306/salesorder
spring.datasource.username=root
spring.datasource.password=simon120288
spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1


#Security
spring.data.rest.basePath=/api
security.user.name=user
security.user.password=password

#Debug Level
logging.level.org.springframework=error

#Debug Level
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
	

server.port=8082


